<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:background="#ffcc3131"
    android:paddingRight="10dp" >
<!--actionbar 左边按钮  -->
    <TextView
            android:id="@+id/map_clear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
           android:text="清空" />
  <!--actionbar 标题  -->
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="我的地图"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff" />
    
  <!--actionbar 右边按钮  -->
    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/default_round_head" />

</RelativeLayout>