<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/title"
        layout="@layout/actionbar_layout" />

    <LinearLayout
        android:id="@+id/mapView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@drawable/lines"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/docenter_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/searchbg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/docenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/center_drvier" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/docenter_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/searchbg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_search2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchRoad_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/searchbg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/searchRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/road_plan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/naviRoad_Layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchRoad_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/searchbg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/naviRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/road_navi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/plus_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_above="@+id/sub_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/zoom_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/zoom_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/map_layer_background"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lines" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="选择城市:" >
            </TextView>

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv1"
                android:background="@null"
                android:hint="武汉" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/split_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lines" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关 键 字:" />

            <AutoCompleteTextView
                android:id="@+id/searchkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv2"
                android:background="@null"
                android:hint="酒店" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/search_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_selector"
                android:gravity="center"
                android:text="确认搜索" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:src="@color/darkgray" />

            <TextView
                android:id="@+id/search_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_selector"
                android:gravity="center"
                android:text="直接搜索" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>