<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mapView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lines"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- <com.baidu.mapapi.map.MapView -->
    <!-- android:id="@+id/bmapView" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:clickable="true" /> -->

    <LinearLayout
        android:id="@+id/plus_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_above="@+id/sub_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/zoom_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" android:layout_above="@+id/adfadf"
        android:layout_marginRight="10dp" 
        android:background="@drawable/zoom_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/docenter_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_above="@+id/adfadf"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/searchbg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/docenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/center_drvier" />
    </LinearLayout>

    <include
        android:id="@+id/adfadf"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/navi_choice_result" />

</RelativeLayout>