<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light" >

    <ImageView
        android:id="@+id/navi_sd_isearch_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/search_normal" />

    <TextView
        android:id="@+id/navi_sd_isearch_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/navi_sd_isearch_icon"
        android:gravity="center_vertical|left"
        android:text="郑州市郑港四街沃金广场" />

</RelativeLayout>