<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <RelativeLayout
        android:id="@+id/navi_road_point_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/navi_road_point_exchange_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_btn_bg"
            android:text="切换" />

        <Button
            android:id="@+id/navi_road_point_input_addrss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/navi_road_point_input_btn"
            android:layout_toRightOf="@+id/navi_road_point_exchange_btn"
            android:background="@drawable/common_btn_bg"
            android:gravity="center_vertical|left"
            android:hint="请输入起点"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/navi_road_point_input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/navi_road_point_input_addrss"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/common_btn_bg"
            android:drawableLeft="@drawable/indoor_loc_suc"
            android:drawablePadding="3dp"
            android:text="选点" />

        <View
            android:id="@+id/split_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/navi_road_point_input_addrss"
            android:layout_below="@+id/navi_road_point_input_addrss"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/navi_road_dest_input_addrss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/split_line"
            android:layout_below="@+id/split_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/navi_road_point_input_btn"
            android:background="@drawable/common_btn_bg"
            android:gravity="center_vertical|left"
            android:hint="请输入终点"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/navi_road_point_dest_input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/navi_road_point_input_btn"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/navi_road_dest_input_addrss"
            android:layout_marginRight="5dp"
            android:background="@drawable/common_btn_bg"
            android:drawableLeft="@drawable/indoor_loc_suc"
            android:drawablePadding="3dp"
            android:text="选点" />
    </RelativeLayout>

    <Button
        android:id="@+id/navi_lanucher_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navi_road_point_rl"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/zoom_selector"
        android:text="开始导航"
        android:textColor="@color/holo_blue_light"
        android:textSize="22sp" />

</RelativeLayout>