<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/poplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hotel_d"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/image"
            style="@style/BlackBigText_14_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="asdafds"
            android:textColor="#ffffffff" />

    </LinearLayout>

</LinearLayout>